# LasProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xm/lasproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xm/lasproject/app/: MyApplication.java
app/src/main/java/xm/lasproject/bean/: AgreeAddFriendMessage.java  CommentInfo.java  CommentMode.java  Community.java  CommunityList.java  CommunityMode.java  CommunityTheme.java  CommunityType.java  Conversation.java  Friend.java  NewFriend.java  NewFriendConversation.java  User.java  (+4 more)
app/src/main/res/drawable/: gv_one_selector.xml  icon_add.xml  tab_icon0.xml  tab_icon1.xml  tab_icon2.xml  tab_icon3.xml
app/src/main/res/drawable-xxhdpi/: selector_bg_point.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml
app/src/main/res/layout/: activity_account.xml  activity_add_record.xml  activity_change_password.xml  activity_chat.xml  activity_chat2.xml  activity_community_add.xml  activity_community_add_mode.xml  activity_community_details.xml  activity_community_list.xml  activity_community_search.xml  activity_invite_friend.xml  activity_jcamera.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_new_friend.xml  activity_play_photo.xml  activity_play_video.xml  activity_record_details.xml  activity_retrieve_password.xml  activity_sign_up.xml  activity_splash.xml  content_record.xml  fragment_community.xml  fragment_conversation.xml  fragment_record.xml  fragment_setting.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  include_record_details_bottom_bar.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_video.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_video.xml  (+8 more)
app/src/main/res/menu/: add_friend_menu.xml  community_details_menu.xml  community_list_menu.xml  community_menu.xml  record_details_menu.xml  record_menu.xml  record_submit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/xm/lasproject/: ExampleUnitTest.java
(+85 files in other folders)
