apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xm.lasproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //时间选择器
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.8.0'

//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    //如果用到gson解析 需要添加下面的依赖
//    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    //Retrofit使用RxJava需要的依赖
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'

//    compile 'cn.bmob.android:bmob-sdk:3.5.0'
//    compile 'cn.bmob.android:bmob-sdk:3.4.7'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-im:自2.0.5开始提供aar格式：包含BmobN
    // ewIM_xxxx.jar、androidasync_2.1.6.jar、bmob_im_notification_strings.xml
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'

    compile 'org.greenrobot:eventbus:3.0.0'

    //jcameraView的依赖
    compile 'cjt.library.wheel:camera:1.0.5'
}
