<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xm.lasproject.presentation.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@mipmap/bg_tab_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="4px"
            android:drawableTop="@drawable/tab_icon0"
            android:gravity="center"
            android:text="记录"
            android:textColor="@color/txt_gray"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawablePadding="4px"
            android:drawableTop="@drawable/tab_icon1"
            android:gravity="center"
            android:text="聊天"
            android:textColor="@color/txt_gray"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="4px"
            android:drawableTop="@drawable/tab_icon2"
            android:gravity="center"
            android:text="社区"
            android:textColor="@color/txt_gray"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="4px"
            android:drawableTop="@drawable/tab_icon3"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/txt_gray"
            android:textSize="12sp" />

    </RadioGroup>
</LinearLayout>
