<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_gray"
                tools:text="时间"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_below="@id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/txt_gray"
            android:textSize="14sp"
            tools:text="这是内容"
           />
    </RelativeLayout>


</RelativeLayout>